<div class="container">
  <h1>Welcome to Articles!</h1>
  <br>
  <table class="table table-success table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @articles.each do |article| %>
        <tr>
          <td><%= article.title %></td>
          <td><%= article.description %></td>
          <th scope="row" class="text-center">
            <%= link_to 'Show', article_path(article), class: 'btn btn-primary' %>
            <%= link_to 'Edit', edit_article_path(article), class: 'btn btn-success' %>
            <%= link_to 'Destroy', article_path(article), class: 'btn btn-danger' , data: { turbo_method: :delete, turbo_confirm: 'Are you sure?', } %>
          </th>
        </tr>
      <% end %>
    </tbody>
  </table>
  <br>
  <div class="btn-group" role="group" aria-label="New Article">
    <%= link_to 'New Article', new_article_path, class: 'btn btn-primary' %>
  </div>
</div>
